class Solution {
    public int maxFrequencyElements(int[] nums) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int n : nums){
            hm.put(n,hm.getOrDefault(n,0)+1);
        }
        int c = 0;
        int max = 0;
        for(Map.Entry<Integer,Integer> e : hm.entrySet()){
            if(e.getValue()>=max){
                if(e.getValue()>max){
                    c = 0;
                }
                max=e.getValue();
                if(e.getValue()==max){
                    c+=e.getValue();
                }
            }
        }
        return c;
    }
}