class Solution {
    public static void answer(boolean[]freq,List<List<Integer>>ans,List<Integer>ds,int[]nums){
        if(ds.size()==nums.length){
            ans.add(new ArrayList(ds));
            return;
        }
        for(int i = 0;i<nums.length;i++){
            if(!freq[i]){
                freq[i] = true;
                ds.add(nums[i]);
                answer(freq,ans,ds,nums);
                ds.remove(ds.size()-1);
                freq[i] = false;
            }
        }
    }
    public List<List<Integer>> permute(int[] nums) {
        List<Integer> ds = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        boolean [] freq = new boolean[nums.length];
        answer(freq,ans,ds,nums);
        return ans;
    }
}